
# Shared Environment
YOUTUBE_PLAYLIST_ID=PLTCFcpZfnDoJxDofsnsNvvV_5djpEl4Bs
ALGOLIA_APP_ID=GSQOLW7GQF
ALGOLIA_INDEX_NAME=ngx-darija
ALGOLIA_APP_KEY=
GOOGLE_API_KEY=

# Application Environment
VITE_BASE_URL="http://localhost:5173"
VITE_YOUTUBE_PLAYLIST_ID=$YOUTUBE_PLAYLIST_ID
VITE_ALGOLIA_APP_ID=$ALGOLIA_APP_ID
VITE_ALGOLIA_API_KEY=$ALGOLIA_APP_KEY
VITE_ALGOLIA_INDEX_NAME=$ALGOLIA_INDEX_NAME
VITE_COMMIT_REF=$COMMIT_REF
VITE_BRANCH_NAME=$HEAD
VITE_VERSION=$npm_package_version

# Analog Data Fetching
VITE_ANALOG_PUBLIC_BASE_URL=$VITE_BASE_URL
